<h1>Confirm Un-Registration For $Time.EventTitle ($SiteConfig.Title)</h1>

<p>To $Registration.Name,</p>

<p>
	You have indicated that you wish to un-register for $Time.EventTitle on
	$Time._Dates. To confirm this, please <a href="$ConfirmLink">click
	here</a>, or visit the link below:
</p>

<p><a href="$ConfirmLink">$ConfirmLink</a></p>

<p>
	If you did not wish to remove your registration for this event, or believe
	this email was sent to you in error, please ignore this email and no further
	action will be taken.
</p>